{
    "recommendations": [
        "ms-azuretools.vscode-containers",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi",
        "LittleFoxTeam.vscode-python-test-adapter",
        "hbenl.vscode-test-explorer",
        "ms-python.vscode-python-envs",
        "ms-python.black-formatter",
        "ms-python.flake8"
    ],
}
